{
  "name": "antd-dynamic-tab",
  "version": "1.0.0",
  "description": "React Ant design dynamic tab component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KInGATiLLa/antd-dynamic-tab.git"
  },
  "keywords": [
    "react",
    "antd",
    "ant design",
    "esbuild"
  ],
  "author": "KInGATiLLa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KInGATiLLa/antd-dynamic-tab/issues"
  },
  "homepage": "https://github.com/KInGATiLLa/antd-dynamic-tab#readme",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "react": ">=17.0.1",
    "react-dom": ">=17.0.1",
    "antd": ">=4.15.0"
  },
  "scripts": {
    "start": "node build.js",
    "build": "run-p build:*",
    "clean": "rimraf ./dist/*",
    "build:lib": "esbuild --bundle src/lib/index.js --define:process.env.NODE_ENV=\"production\" --minify-whitespace --outdir=dist --target=es2016 --format=esm --loader:.js=jsx --external:react --external:react-dom --external:antd",
    "build:types": "tsc src/lib/index.js -d --allowJs --jsx react --moduleResolution node --target es2016 --emitDeclarationOnly --esModuleInterop --outFile dist/index.d.ts",
    "publish": "npm publish"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^17.0.4",
    "antd": "^4.15.4",
    "chalk": "^4.1.1",
    "esbuild": "^0.11.17",
    "esbuild-plugin-less": "^1.0.5",
    "less": "^4.1.1",
    "less-loader": "^8.1.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "servor": "^4.0.2"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
